ArrestForever/MainWindow.xaml

<Window x:Name="mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ArrestForever="clr-namespace:ArrestForever.Role"
        x:Class="ArrestForever.MainWindow"
        Title="基佬大作战" Height="640" Width="950" WindowStartupLocation="Manual" Background="{x:Null}">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="Main" Margin="0,0,0,0" Height="640" Width="944" Background="Silver">
            <Canvas x:Name="Carrier" Height="640" Width="640" Background="Silver" Margin="0,0,0,0" KeyDown="Carrier_KeyDown" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Name="down_p" Source="pack://siteoforigin:,,,/MapSource/background.jpg" Width="640" />
                <Canvas Name="startmask_1" Width="320" Height="640" Panel.ZIndex="1000">
                    <Image Source="pack://siteoforigin:,,,/MapSource/start_p1.jpg"  Width="320">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Width="160" Canvas.Left="80" Canvas.Top="240" Source="pack://siteoforigin:,,,/PersonSource/02.png" RenderTransformOrigin="0.6,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="trans1" Angle="0">
                                </RotateTransform>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="trans1" Storyboard.TargetProperty="Angle" From="359" To="0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Canvas>
                <Canvas Name="startmask_2" Width="320" Height="640" Canvas.Top="0" Canvas.Left="320" Panel.ZIndex="1000">
                    <Image  Width="320" Source="pack://siteoforigin:,,,/MapSource/start_p2.jpg">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Width="160" Canvas.Left="80" Canvas.Top="240" Source="pack://siteoforigin:,,,/PersonSource/01.png" RenderTransformOrigin="0.6,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform x:Name="trans2" Angle="0">
                                </RotateTransform>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="trans2" Storyboard.TargetProperty="Angle" From="0" To="359" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Canvas>
                <Label Name="slogan" Content="基佬大作战" Panel.ZIndex="1000" Foreground="Green" RenderTransformOrigin="0.5,0.5" FontFamily="KaiTi" FontSize="100" Canvas.Left="60" Canvas.Top="246">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform x:Name="trans3" Angle="35"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="trans3" Storyboard.TargetProperty="Angle" To="-35" Duration="0:0:1.5">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Image Name="s1" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="999" Canvas.Bottom="60" Canvas.Left="60"/>
                <Image Name="s2" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="999" Canvas.Bottom="60" Canvas.Left="110"/>
                <Image Name="s3" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="998" Canvas.Bottom="60" Canvas.Left="160"/>
                <Image Name="s4" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="998" Canvas.Bottom="60" Canvas.Left="210"/>
                <Image Name="s5" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="998" Canvas.Bottom="60" Canvas.Left="260"/>
                <Image Name="s6" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="998" Canvas.Bottom="60" Canvas.Left="310"/>
                <Image Name="s7" Width="40" Height="40" Opacity="0.5" Panel.ZIndex="998" Canvas.Bottom="60" Canvas.Left="360"/>
                <Rectangle Name="sm" Width="40" Height="40" Panel.ZIndex="999" Canvas.Bottom="60" Canvas.Left="60" Stroke="#FF46C0EE" RadiusX="5" RadiusY="11" StrokeThickness="5" />
            </Canvas>
            <ScrollViewer Height="640" Canvas.Left="640" Width="304" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="GamePanel">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                            <GradientStop Color="#FFB7F1F7" Offset="0"/>
                            <GradientStop Color="#7FD47171" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Expander Header="设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black" PanningDeceleration="0.5" MaxHeight="400">
                            <StackPanel Margin="20,0,0,0">
                                <Expander Header="系统设置" Margin="0,0,0,0" VerticalAlignment="Top">
                                    <StackPanel Margin="20,0,0,0">
                                        <CheckBox IsEnabled="False" Content="允许拖动窗口大小" Margin="5,5,0,0"/>
                                        <CheckBox IsEnabled="False" Content="退出时保存当前设置" Margin="5,5,0,0"/>
                                        <WrapPanel>
                                            <Label Content="背景音乐大小" Margin="0,0,0,0"/>
                                            <Label Content="{Binding ElementName=bgm_slider,Path=Value}" Margin="5,0,0,0" Foreground="#FF164FE6" />
                                            <Slider Name="bgm_slider" Width="200" Margin="10,0,0,5" TickPlacement="BottomRight" Cursor="Hand" AutoToolTipPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="bgm_slider_ValueChanged"/>
                                        </WrapPanel>
                                        <WrapPanel >
                                            <Label IsEnabled="False" Content="音效大小" Margin="0,0,0,0"/>
                                            <Label IsEnabled="False" Content="{Binding ElementName=effect_slider,Path=Value}" Margin="5,0,0,0" Foreground="#FFE8551E" />
                                            <Slider IsEnabled="False" Name="effect_slider" Width="200" Margin="10,0,0,5" TickPlacement="BottomRight" Cursor="Hand" AutoToolTipPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True"/>
                                        </WrapPanel>
                                        <WrapPanel Margin="0,0,0,3">
                                            <Button IsEnabled="False" Content="键位设置" Margin="8,0,0,0"/>
                                            <Button IsEnabled="False" Content="恢复默认设置" Margin="5,0,0,0"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="游戏设置">
                                    <StackPanel Margin="20,0,0,0">
                                        <WrapPanel >
                                            <Label IsEnabled="False" Content="游戏画质" Margin="0,0,0,0"/>
                                            <Label IsEnabled="False" Content="{Binding ElementName=imgquality,Path=Value}" Margin="5,0,0,0" Foreground="#FFE81EBA" />
                                            <Slider IsEnabled="False" Name="imgquality" Width="200" Margin="10,0,0,5" TickPlacement="BottomRight" Cursor="Hand" AutoToolTipPlacement="TopLeft" SmallChange="1" Maximum="3" IsSnapToTickEnabled="True"/>
                                        </WrapPanel>
                                        <CheckBox IsEnabled="False" Content="在地图上显示己方血条" Margin="5,5,0,0"/>
                                        <CheckBox IsEnabled="False" Content="在地图上显示己方蓝条" Margin="5,5,0,0"/>
                                        <CheckBox IsEnabled="False" Content="启用低血条警告" Margin="5,5,0,0"/>
                                        <CheckBox IsEnabled="False" Content="启用低蓝条警告" Margin="5,5,0,0"/>
                                        <CheckBox IsEnabled="False" Content="地图上显示道具名称" Margin="5,5,0,0"/>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <Expander Header="游戏状态" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Foreground="Black" PanningDeceleration="0.5" MaxHeight="400">
                            <StackPanel Margin="20,0,0,0">
                                <WrapPanel>
                                    <Button Content="创建游戏" Margin="0,0,50,0" Click="CreatGame_Click"/>
                                    <Button Content="加入游戏" Click="JoinGame_Click"/>
                                </WrapPanel>
                                <WrapPanel  Name="P1" Margin="0,10,0,0" Visibility="Collapsed">
                                    <Image Name="P1_face" Width="45" Margin="0,0,15,0"/>
                                    <StackPanel>
                                        <ArrestForever:Blood x:Name="P1_blood" Width="100" Margin="0,0,0,5"/>
                                        <ArrestForever:Magic x:Name="P1_magic" Width="100" />
                                    </StackPanel>
                                </WrapPanel>
                                <WrapPanel Name="P2" Margin="0,10,0,0" Visibility="Collapsed">
                                    <Image Name="P2_face" Width="45" Margin="0,0,15,0"/>
                                    <StackPanel>
                                        <ArrestForever:Blood x:Name="P2_blood" Width="100" Margin="0,0,0,5"/>
                                        <ArrestForever:Magic x:Name="P2_magic" Width="100" />
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                    <Expander Header="信息栏" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="info" Margin="5,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <RichTextBox Name="Tip" MinHeight="150" MaxHeight="350" Grid.Row="0" Grid.Column="0" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <RichTextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#6697EA84" Offset="0"/>
                                            <GradientStop Color="#0CDEDE32" Offset="1"/>
                                        </LinearGradientBrush>
                                    </RichTextBox.Background>
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0,0,0,2"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                                <RichTextBox Name="Message" Margin="0,5,0,0" MinHeight="150" MaxHeight="350" Grid.Row="1" Grid.Column="0" SpellCheck.IsEnabled="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                    <RichTextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#6697EA84" Offset="1"/>
                                            <GradientStop Color="#0CDEDE32" Offset="0"/>
                                        </LinearGradientBrush>
                                    </RichTextBox.Background>
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0,0,0,2"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBox Name="Message_temp" MinWidth="200" GotFocus="getFocus" LostFocus="lostFocus">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFC5E2DE" Offset="0"/>
                                                <GradientStop Color="#FFA3D3C1" Offset="1"/>
                                                <GradientStop Color="#FFE2F7EF" Offset="0.5"/>
                                                <GradientStop Color="#FF0EBFE6" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                    <Button Name="Message_send" Content="发送" Width="50" Margin="10,0,0,0" Click="Message_send_Click">
                                        <Button.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF662864" Offset="0"/>
                                                <GradientStop Color="#FFE4421E" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Foreground>
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF76C7EE" Offset="0"/>
                                                <GradientStop Color="#FF6BE08B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Canvas>
    </Viewbox>
</Window>
