ArrestForever/Role/CreatGameDialog.xaml

<Window x:Class="ArrestForever.Role.CreatGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建新游戏" Height="500" Width="400" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                <GradientStop Color="#FFB7F1F7" Offset="0"/>
                <GradientStop Color="#7FD47171" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Button Name="CreatServer" Content="创建服务器" Margin="0,10,0,10"  Height="100" Width="100" FontFamily="YouYuan" Foreground="Yellow" Click="CreatServer_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="50,50,50,50" Name="PART_Background">
                        <Border.Background>
                            <RadialGradientBrush SpreadMethod="Reflect">
                                <GradientStop Color="#FF1AB4D6"  Offset="0.7" />
                                <GradientStop Color="#FFB6EEAA" Offset="0.9" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <RadialGradientBrush SpreadMethod="Reflect">
                                        <GradientStop Color="#FF1AB4D6"  Offset="0.7" />
                                        <GradientStop Color="#FFE5F5E0" Offset="0.9" />
                                        <GradientStop Color="Transparent" Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ListBox Name="IPList">
            
        </ListBox>
        <WrapPanel>
        <Button Name="Confirm" Content="确认当前玩家" Width="80" Height="80" Foreground="Blue" FontFamily="Youyuan" FontSize="11" Margin="70,10,70,0" Click="Confirm_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="40,40,40,40" Name="PART_Background">
                        <Border.Background>
                            <RadialGradientBrush SpreadMethod="Reflect">
                                <GradientStop Color="YellowGreen"  Offset="0.70" />
                                <GradientStop Color="Pink" Offset="0.9" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <RadialGradientBrush SpreadMethod="Reflect">
                                            <GradientStop Color="YellowGreen"  Offset="0.70" />
                                            <GradientStop Color="#FFF1DFE2" Offset="0.9" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <Button Name="Clear" Content="清空当前玩家" Width="80" Height="80" Foreground="Red" FontFamily="Youyuan" Margin="0,10,0,0" FontSize="11" Click="Clear_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="40,40,40,40" Name="PART_Background">
                            <Border.Background>
                                <RadialGradientBrush SpreadMethod="Reflect">
                                    <GradientStop Color="LightBlue"  Offset="0.7" />
                                    <GradientStop Color="Pink" Offset="0.9" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="PART_Background">
                                    <Setter.Value>
                                        <RadialGradientBrush SpreadMethod="Reflect">
                                            <GradientStop Color="LightBlue"  Offset="0.7" />
                                            <GradientStop Color="#FFF7EAED" Offset="0.9" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="UIElement.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
